<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body h1{
            text-align: center;
            background-color: rgb(0, 238, 255);
            
        }
        .body .container{
            display:flex;
            background-color:rgb(0, 225, 255);
            border:30px;
        }
        .row{
            text-align: center;
            
           
    height: 80px;
    border: 37px;
    background-color: rgb(255, 0, 68);
}
        
        .row input{
            margin:12px 20px;
            padding:12px;
            
        }
        .row button{
            margin: 34px 45px;
    padding: -16px;
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    font-size: 28px;
}

          
    </style>
</head>
<body>
    <h1>Welcome to Calculator</h1>
    <div class="container">

    </div>
    <div class="row">
        <input class="input" type="text/">
    </div>
    <div class="row">
    <button class="button">C</button>
    <button class="button">%</button>
    <button class="button">*100</button>
    <button class="button">10</button>
    </div>
    <div class="row">
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button">*</button>
    </div>
    <div class="row">
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button">/</button>
    </div>
    <div class="row">
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button">+</button>
    </div>
    <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
        </div>
<script src="script.js"></script>
    
</body>
</html>
